// //add,sub,mul,div
// function add(num1:number,num2:number){
//     return console.log(num1+num2)
// }
// add(3,5);
// function sub(num1:number,num2:number){
//     return console.log(num1-num2);
// }
// sub(5,3);
// function mul(num1:number,num2:number){
//     return console.log(num1*num2)
// }
// mul(5,3);
// function div(num1:number,num2:number){
//     return console.log(num1/num2)
// }
// div(10,2);
// //area of circle
// function aoc(radius:number){
//     return console.log(3.14*radius*radius)
// }
// aoc(3);
// // area of traingle
// function aot(base:number,height:number){
//     return console.log(0.5*height*base);
// }
// aot(2,4);
// //simple intrest
// function si(p:number,n:number,r:number){
//     return console.log((p*n*r)/100)
// }
// si(1000,7,3);
// //square
// function square(num:number){
//     return console.log(num*num)
// }
// square(2)
// //cube
// function cube(num:number){
//     console.log(num*num*num)
// }
// cube(3);
// //comaparision
// function comp(num1:number,num2:number){
//     if(num1>num2){
//         console.log(" num1 is greater");
//     }else{
//         console.log("num2 is greater")
//     }
// }
// comp(2,5);
// //check number positive or negative
// function check(num:number){
//     if(num>0){
//         console.log("the entered number is positive")
//     }else{
//         console.log("the number is negative")
//     }
// }
// check(-2);
// //check the number is even/odd
// function check2(num:number){
//     if(num/2==0){
//         console.log("the num is even")
//     }else{
//         console.log("the num is odd")
//     }
// }
// check2(3)
//table
// function table(num1:number){
//     for(let i=1;i<=10;i++){
//         console.log(i*num1)
//     }
// }
// table(2);
// table(4);
//factorial
//  function factorial(num1:number){
//      let fac=1;
//      for(num1;num1>=1;num1--){
//         fac=fac*num1;
//      }
//      console.log(fac)
//  }
//  factorial(3);
//prime number 
// function isPrime(num1) {
//     for (var i = 2; i < num1; i++) {
//         if (num1 % i == 0) {
//             return "not a prime number";
//         }
//         console.log(num1 + "is a prime number");
//     }
// }
// isPrime(4);
// let marks:number[]=[10,20,30,40,50];
// console.log(marks[2]);
// marks.push(35);
// console.log(marks.length);
// marks.pop();
// console.log("now the updated array is"+" "+marks);
// function add(num1:number,num2:number){
//     console.log(num1+num2); 
// }
// add(5,6);
// function greet(name:string){
//     console.log("hello"+" "+name+" "+"hows it going with you"+" "+name);
// }
// greet("kedar kulkarni");
// let Person:{
//     name:string;
//     age:number;
//     mobile:number;
//     city:string;
//     bloodGroup:string
// };
// Person={
//     name:"kedar kulkarni",
//     age:22,
//     mobile:9422343476,
//     city:"beed",
//     bloodGroup:"O+"
// };
// console.log(Person.name);
/*for(let i=1;i<=10;i=i+2){
    console.log(i)
}*/ 

// let sayHello=()=>{
// console.log("said hello....!")
// }
// sayHello();

// let Arr = [50, 60, 20, 10, 40];
// function findMinMax() {
	
// 	let minValue = Infinity;
// 	let maxValue = -Infinity;

// 	for (let item of Arr) {

// 		// Find minimum value
// 		if (item < minValue)
// 			minValue = item;

// 		// Find maximum value
// 		if (item > maxValue)
// 			maxValue = item;

// 	}

	
//     console.log("Minimum element is:" + minValue);
// 	console.log("Minimum element is:" + maxValue);
// }

// findMinMax();

// let arr1=[10,20,30,45,69,79];
// function findMinMax(){
//     let Max= Infinity;
//     let Min= - Infinity;
//     for(let i=0;i<=arr1.length;i++){
//         if([i]<Min)
//             Min=[i];
//         if([i]>Max)
//             Max-[i];
//     }
//     console.log(Max);
//     console.log(Min)
// }
// findMinMax()
// for(let i=0;i<=45;i++){
//     if(i%3===0 && i%)
// }





























